{
	"name": "a-hackers-brand",
	"private": false,
	"version": "0.2.0",
	"type": "module",
	"description": "A Hacker's Brand Design System - A cutting-edge design system combining Apple's liquid glass aesthetics with terminal/CLI hacker aesthetics",
	"author": {
		"name": "Tulio Pinheiro Cunha",
		"email": "tulio@example.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/tuliopc23/a-hackers-brand#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tuliopc23/a-hackers-brand.git"
	},
	"bugs": {
		"url": "https://github.com/tuliopc23/a-hackers-brand/issues"
	},
	"keywords": [
		"design-system",
		"svelte",
		"sveltekit",
		"liquid-glass",
		"terminal",
		"cli",
		"hacker-aesthetics",
		"brand-system",
		"ui-components",
		"webgl",
		"three",
		"threlte"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./components": {
			"types": "./dist/components/index.d.ts",
			"svelte": "./dist/components/index.js",
			"import": "./dist/components/index.js",
			"default": "./dist/components/index.js"
		},
		"./styles": "./dist/styles/index.css",
		"./tokens": {
			"types": "./dist/tokens/index.d.ts",
			"import": "./dist/tokens/index.js",
			"default": "./dist/tokens/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"typesVersions": {
		">4.0": {
			"components": [
				"./dist/components/index.d.ts"
			],
			"tokens": [
				"./dist/tokens/index.d.ts"
			],
			"index": [
				"./dist/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "bun run build:search-index && vite build && bun run build:package",
		"build:app": "vite build",
		"build:search-index": "bun scripts/build-search-index.js",
		"build:package": "svelte-kit sync && svelte-package && publint",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package",
		"prepublishOnly": "bun run package",
		"prepare": "husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"perf": "lhci autorun --collect.url=http://localhost:5173",
		"perf:collect": "lhci collect --url=http://localhost:5173",
		"perf:assert": "lhci assert",
		"perf:upload": "lhci upload",
		"analyze:inspect": "vite build --mode=development && vite-plugin-inspect",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:coverage:analyze": "bun scripts/test-coverage-analysis.js",
		"test:coverage:watch": "vitest --coverage --watch",
		"test:coverage:ui": "vitest --coverage --ui",
		"test:integration": "vitest run tests/integration",
		"test:integration:watch": "vitest tests/integration",
		"test:motion": "vitest run src/lib/motion",
		"test:e2e": "playwright test tests/e2e",
		"test:e2e:ui": "playwright test tests/e2e --ui",
		"test:e2e:debug": "playwright test tests/e2e --debug",
		"test:e2e:headed": "playwright test tests/e2e --headed",
		"test:visual": "playwright test tests/visual",
		"test:visual:update": "playwright test tests/visual --update-snapshots",
		"test:visual:ui": "playwright test tests/visual --ui",
		"test:visual:core": "playwright test tests/visual/core-components.spec.ts",
		"test:visual:terminal": "playwright test tests/visual/terminal-components.spec.ts",
		"test:visual:motion": "playwright test tests/visual/motion-animations.spec.ts",
		"test:visual-regression": "playwright test --config=playwright.visual.config.js",
		"test:visual-regression:update": "playwright test --config=playwright.visual.config.js --update-snapshots",
		"test:visual-regression:ui": "playwright test --config=playwright.visual.config.js --ui",
		"test:a11y": "playwright test tests/accessibility",
		"test:a11y:ui": "playwright test tests/accessibility --ui",
		"test:a11y:wcag": "playwright test tests/accessibility/wcag-compliance.spec.ts",
		"test:a11y:report": "playwright test tests/accessibility --reporter=html",
		"test:all": "bun run test:run && bun run test:visual && bun run test:a11y",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix --max-warnings 0",
		"lint:report": "eslint . --format html --output-file eslint-report.html",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"style": "stylelint '**/*.{css,scss,svelte}' --fix",
		"style:check": "stylelint '**/*.{css,scss,svelte}'",
		"quality": "bun run lint && bun run format:check && bun run style:check && bun run check",
		"quality:fix": "bun run lint:fix && bun run format && bun run style",
		"analyze": "vite build --mode analyze",
		"analyze:bundle": "bun run build && bunx vite-bundle-analyzer dist",
		"size": "size-limit",
		"size:why": "size-limit --why",
		"deploy": "bun scripts/deploy.js",
		"deploy:dry-run": "bun scripts/deploy.js --dry-run",
		"deploy:skip-tests": "bun scripts/deploy.js --skip-tests",
		"docs:dev": "echo 'Histoire has been removed due to dependency conflicts.'",
		"docs:build": "echo 'Histoire has been removed due to dependency conflicts.'",
		"docs:preview": "echo 'Histoire has been removed due to dependency conflicts.'",
		"docs:build-integrated": "bun scripts/build-docs.js",
		"size:analyze": "size-limit --why",
		"bundle:analyze": "bun scripts/bundle-analyzer.js",
		"bundle:monitor": "bun run build:package && bun run bundle:analyze",
		"bundle:watch": "bun scripts/bundle-watch.js",
		"bundle:ci": "bun run bundle:monitor",
		"tree-shake:test": "bun scripts/tree-shaking-test.js",
		"tree-shake:verify": "bun run build:package && bun run tree-shake:test",
		"css:extract": "bun scripts/extract-css.js",
		"css:build": "bun run build:package && bun run css:extract",
		"generate:component": "bun scripts/generate-component.js",
		"generate:docs": "bun scripts/generate-docs.js",
		"generate:docs:watch": "bun scripts/generate-docs.js --watch",
		"docs:generate": "bun run generate:docs",
		"docs:watch": "bun run generate:docs:watch",
		"generate": "bun run generate:component"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"@threlte/core": "^8.0.0",
		"@threlte/extras": "^9.0.0",
		"svelte": "^5.0.0",
		"three": "^0.170.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@eslint/js": "^9.31.0",
		"@lhci/cli": "^0.15.1",
		"@monaco-editor/loader": "^1.5.0",
		"@playwright/test": "^1.54.1",
		"@size-limit/preset-app": "^11.2.0",
		"@storybook/test-runner": "^0.23.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@sveltejs/kit": "^2.24.0",
		"@sveltejs/package": "^2.4.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@swc/core": "^1.12.14",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"@typescript-eslint/eslint-plugin": "^8.37.0",
		"@typescript-eslint/parser": "^8.37.0",
		"@vitest/coverage-v8": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-security": "^3.0.1",
		"eslint-plugin-svelte": "^3.11.0",
		"globals": "^16.3.0",
		"happy-dom": "^18.0.1",
		"husky": "^9.1.7",
		"imagemin-lint-staged": "^0.5.1",
		"jsdom": "^26.1.0",
		"lighthouse": "^12.8.0",
		"lint-staged": "^16.1.2",
		"mdsvex": "^0.12.6",
		"monaco-editor": "^0.52.2",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"publint": "^0.3.12",
		"rollup-plugin-visualizer": "^6.0.3",
		"size-limit": "^11.2.0",
		"sort-package-json": "^3.4.0",
		"stylelint": "^16.21.1",
		"stylelint-config-standard": "^38.0.0",
		"svelte": "^5.36.5",
		"svelte-check": "^4.2.2",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.37.0",
		"vite": "^7.0.4",
		"vite-plugin-bundle-analyzer": "^0.0.1",
		"vite-plugin-compression2": "^2.2.0",
		"vite-plugin-inspect": "^11.3.0",
		"vite-plugin-swc-transform": "^1.1.0",
		"vitest": "^3.2.4",
		"web-vitals": "^5.0.3"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"eslint --fix --max-warnings 0",
			"prettier --write",
			"vitest related --run --reporter=verbose"
		],
		"*.{css,scss,postcss}": [
			"prettier --write",
			"stylelint --fix"
		],
		"*.{html,json,md,yaml,yml}": [
			"prettier --write"
		],
		"*.{png,jpg,jpeg,gif,svg}": [
			"imagemin-lint-staged"
		],
		"package.json": [
			"sort-package-json",
			"prettier --write"
		]
	},
	"dependencies": {
		"@ibm-cloud/watsonx-ai": "^1.6.8",
		"@threlte/core": "^8.1.3",
		"@threlte/extras": "^9.4.2",
		"@types/flexsearch": "^0.7.42",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"flexsearch": "^0.8.205",
		"gsap": "^3.13.0",
		"lucide-svelte": "^0.525.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"three": "^0.170.0"
	}
}
