{
  "name": "tulio-brand-system",
  "version": "1.0.0",
  "description": "Interactive brand guidelines and design system documentation for Tulio Pinheiro Cunha",
  "author": {
    "name": "Tulio Pinheiro Cunha",
    "email": "tulio@tuliocunha.dev",
    "url": "https://tuliocunha.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuliopc23/tulio-brand-system.git"
  },
  "homepage": "https://brand.tuliocunha.dev",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter svelte-version run dev",
    "build": "pnpm --filter svelte-version run build",
    "preview": "pnpm --filter svelte-version run preview",
    "test": "pnpm --filter svelte-version run test",
    "test:visual": "pnpm --filter svelte-version run test:visual",
    "lint": "pnpm --filter svelte-version run lint",
    "format": "pnpm --filter svelte-version run format",
    "format:check": "pnpm --filter svelte-version run format:check",
    "glass-ui:dev": "pnpm --filter glass-ui run dev",
    "glass-ui:build": "pnpm --filter glass-ui run build",
    "glass-ui:test": "pnpm --filter glass-ui run test",
    "install:all": "pnpm install",
    "clean": "pnpm --filter svelte-version run clean && pnpm --filter glass-ui run clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
