{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "composite": false,
    "declarationMap": false,
    "stripInternal": false,
    "removeComments": false,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/lib/**/*.story.svelte",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
